{
  "name": "scopepay-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/tool.mjs next dev",
    "build": "node scripts/tool.mjs next build",
    "start": "node scripts/tool.mjs next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/tool.mjs vitest run",
    "test:watch": "node scripts/tool.mjs vitest",
    "test:e2e": "node scripts/tool.mjs playwright test",
    "test:auth-ui": "node scripts/tool.mjs playwright test --config playwright.auth.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test",
    "test:e2e:install": "node scripts/tool.mjs playwright install chromium"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  }
}
